{
  "name": "ki",
  "version": "0.1.20",
  "description": "lisp + mori, sweet.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lantiga/ki.git"
  },
  "keywords": [
    "lisp",
    "data",
    "persistent",
    "functional",
    "clojure",
    "clojurescript",
    "macros",
    "macro",
    "sweet-macros"
  ],
  "bin": {
    "ki": "bin/ki"
  },
  "author": "Luca Antiga http://lantiga.github.io",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "sweet.js": "~0.5.0",
    "mori": "~0.2.5",
    "uglify-js": "~2.4.13",
    "optimist": "~0.6.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "expect.js": "~0.3.1",
    "grunt-cli": "0.1.x",
    "grunt-mocha-test": "~0.10.0"
  }
}
